apiVersion: apps/v1
kind: Deployment
metadata:
  name: gorlah-com
  namespace: default
  labels:
    app: gorlah-com
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gorlah-com
  template:
    metadata:
      labels:
        app: gorlah-com
    spec:
      containers:
        - name: gorlah-com
          image: ghcr.io/gorlah/gorlah.com:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: gorlah-com
  namespace: default
spec:
  type: NodePort
  selector:
    app: gorlah-com
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gorlah-com
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: gorlah.com
      http:
        paths:
          - pathType: Prefix
            backend:
              service:
                name: gorlah-com
                port:
                  number: 80
            path: /
  tls:
    - hosts:
        - gorlah.com
      secretName: gorlah-com-tls-secret
